>>course: dinner
>>vegan: false
>>time: 35
>>servings: 2
>>source: https://www.instagram.com/reel/DURDCu3DjZL/

#Backofen{} auf 180°C Ober-/Unterhitze vorheizen. Ein #Backblech{} mit Backpapier auslegen.

@Karotten{200%g}, @Zucchini{200%g} und @Kartoffeln{150%g} grob raspeln. Die geraspelten Gemüse in eine #Schüssel{} geben.

@Eier{3} mit etwas @Salz{} zum Gemüse geben. @geriebener Light-Käse{80%g} hinzufügen und alles gründlich vermengen, bis eine gleichmäßige Masse entsteht.

Die Gemüsemasse gleichmäßig auf dem vorbereiteten Backblech verteilen und möglichst rechteckig sowie flach ausstreichen. Nach Belieben mit @Sesam{1%EL} bestreuen.

Im vorgeheizten Ofen auf mittlerer Schiene ~{20%mins} backen, bis die Masse gestockt ist und leicht goldbraun wird.

Inzwischen die @Zitrone{1} heiß abwaschen, die Schale fein abreiben und den Lachs bei Bedarf in mundgerechte Stücke oder Streifen schneiden.

Das Gemüseblech aus dem Ofen nehmen und einige Minuten leicht abkühlen lassen.

Anschließend großzügig mit @körniger Frischkäse{200%g} bestreichen. @Feldsalat{50%g} darauf verteilen und mit @Lachs{200%g} belegen. Mit dem Zitronenabrieb bestreuen.

Die Gemüserolle mithilfe des Backpapiers vorsichtig aufrollen. In Stücke schneiden und direkt servieren.
