>>course: dinner
>>vegan: false
>>time: 15
>>servings: 2

@Salatgurke{1} mit einem #Gemüsehobel{} in dünne Scheiben schneiden und auf 2 Schüsseln verteilen.

@Pinienkerne{20%g} in einer #Pfanne{} anrösten, währenddessen @Feta{100%g} grob schneiden und zerbröseln.

@Maultaschen{150%g} in Streifen schneiden und bei mittlerer Hitze in @Butter{1%EL} anbraten.

Für das Dressing @Erdnussbutter (cremig){2%TL} mit @Erdnussöl{2%TL} und @weißes Balsamico{2%TL} mischen. Eventuell etwas @Wasser{} dazugeben bis die richtige Konsistenz erreicht ist. Mit @Salz{} und @Pfeffer{} würzen.

Feta, Maultaschen und Dressing über die Gurken geben und mit den Pinienkernen bestreuen.

Mit @Sriracha-Mayo{} servieren.
