>>course: dessert
>>vegan: false
>>time: 30
>>servings: 1
>>source: https://www.einfachbacken.de/rezepte/new-york-cheesecake-ohne-backen-so-gelingt-er-garantiert

@Butterkekse{200%g} fein zerkrümeln. @Butter{100%g} schmelzen und mit den Keksen vermengen. Die Masse in eine #Springform{} drücken und kalt stellen.

@Sahne{200%ml} steif schlagen.

@Agar-Agar{1%Päckchen} nach Packungsangaben auflösen und erwärmen.

@Frischkäse{600%g}, @Schmand{200%g}, @Zucker{150%g}, @Vanillinzucker{1%Päckchen} und @Zitronensaft{2%EL} verrühren.

2-3 EL von der Frischkäsemasse zu dem aufgelösten Agar-Agar geben und verrühren.

Die Agar-Agar-Masse unter die Frischkäsemasse rühren.

Die geschlagene Sahne unter die Frischkäsemasse heben.

Die Frischkäsemasse auf den Keksboden geben und glatt streichen. Den Kuchen mindestens ~{3%hours} kalt stellen (besser über Nacht).

Nach dem vollständigen Durchkühlen etwas @Pistaziencreme{} auf dem Kuchen verteilen und mit @gehackte Pistazien{} bestreuen.

Kuchen vorsichtig aus der Form lösen und gekühlt servieren.
