>>course: dinner
>>vegan: false
>>time: 40
>>servings: 2
>>source: https://www.reishunger.de/rezepte/rezept/1061/einfaches-pilz-risotto

@Frühlingszwiebeln{2} in feine Ringe schneiden, @Knoblauchzehe{1} fein hacken.

@Champignons{8} halbieren und in Scheiben schneiden.

@Olivenöl{2%EL} in eine #Edelstahlpfanne{} geben, Frühlingszwiebeln und Knoblauch hinzufügen, ca. 5 Min. glasig dünsten.

Champignons hinzugeben und kurz mit anbraten.

@Risotto-Reis (Carnaroli){120%g} hinzufügen und kurz dünsten bis der Reis glasig ist, mit @Weißwein{100%ml} ablöschen.

@Gemüsebrühe{400%ml} hinzufügen, so dass der Reis bedeckt ist und mit offenem Deckel köcheln lassen - dabei umrühren.

Sobald die Flüssigkeit aufgenommen wurde, immer wieder neue hinzugießen und solange wiederholen, bis der Reis gar ist.

@Butter{1%EL}, 2/3 des @Parmesan{50%g} unterrühren und mit @Salz{} und @Pfeffer{} abschmecken.

Beim Servieren mit restlichem Parmesan, etwas frisch gemahlenem Pfeffer und @Petersilie{} bestreuen.
