>>course: dinner
>>vegan: false
>>time: 30
>>servings: 2
>>source: https://www.ndr.de/ratgeber/kochen/rezepte/Pizza-mit-Thunfischboden-Low-Carb,thunfischpizza100.html

#Backofen{} auf 180° Umluft vorheizen. Ein #Backblech{} mit Backpapier auslegen.

@Thunfisch{1%Dose} abtropfen lassen und mit einer Gabel zerpflücken.

@Eier{2} und @geriebener Parmesan{20%g} dazugeben und mit der Hälfte des @getrockneter Oregano{2%TL}, @Salz{} sowie @Pfeffer{} würzen.

Zu einer homogenen Masse vermengen. Die Masse gleichmäßig dünn auf dem ausgelegten Backblech verstreichen und auf der mittleren Schiene im Ofen ~{10-12%mins} backen.

In der Zwischenzeit die @passierte Tomaten{150%g} mit @Olivenöl{1%EL}, @getrocknetes Basilikum{1%TL}, etwas Pfeffer und restlichem Oregano mischen.

@Mozzarella{125%g} in dünne Scheiben schneiden. Den Thunfischboden aus dem Ofen nehmen, mit der Tomatensoße bestreichen und mit Mozzarella belegen.

Nochmals ~{10-12%mins} backen, bis der Käse geschmolzen ist.
