>>course: dinner
>>vegan: false
>>time: 30
>>servings: 2-3
>>source: https://www.instagram.com/p/DSnjEloiFHh/

@Zwiebeln{2} fein hacken. @Tomaten{4} grob schneiden. @Knoblauch{2%Zehen} fein hacken.

Alles zusammen in eine Auflaufform geben und mit @Olivenöl{}, @Salz{}, @Pfeffer{}, @Knoblauchpulver{}, @Paprikapulver{}, @Oregano{} und @Chiliflocken{} vermengen. Bei 180°C für ~{20%minutes} im Ofen rösten.

@Pasta{350%g} in gesalzenem Wasser al dente kochen (~{8-10%minutes}). Etwas Pastawasser auffangen.

Die gerösteten Zutaten zusammen mit @Kochsahne{100%ml} und dem Pastawasser fein pürieren. Mit @Salz{} und @Pfeffer{} abschmecken.

Die gekochte Pasta unter die Sauce mischen.

Mit @Burrata{1} und @Basilikum{frisch} servieren.