>>course: dinner
>>vegan: false
>>time: 30
>>servings: 2
>>source: https://feedmedaily.de/easy-tantanmen-ramen/

@Eier{2} wachsweich kochen. @Knoblauchzehe{1} schälen und hacken. @Sojasauce{2%EL} mit @Wasser{4%EL}, @Zucker{0.5%TL} und Knoblauch in eine Schale geben und verrühren. Eier abschrecken, pellen, in die Marinade geben, ziehen lassen und beiseitestellen.

@Sesamsaat{0.5%EL} in einer #Pfanne{} anrösten.

@Ingwer{1%Stück} und @Knoblauchzehe{1} schälen und fein hacken. @Schalotte{1} schälen und fein würfeln. @Sesamöl{0.5%EL} in einer Pfanne erhitzen, Knoblauch, Ingwer und Schalotte darin anbraten. @Hackfleisch{300g} dazugeben und gut verrühren. Mit @Sojasauce{1%EL} abschmecken und so lange braten, bis keine Flüssigkeit mehr in der Pfanne ist.

Für die Suppenbasis @Zucker{0.5%TL}, @Sojasauce{2%EL}, @Gochujang Chilipaste{1%TL}, @Erdnussbutter{2%TL}, @Sesamöl{0.5%EL} in einer Schüssel gut miteinander verrühren. @Hühnerbrühe{600%ml} und @Sojamilch{300%ml} in einem Topf auf niedriger Hitze erhitzen (nicht kochen).

@Ramen-Nudeln{125%g} mit @Kochendes Wasser{800%ml} übergiessen und ~{8-10%mins} ziehen lassen.

@Frühlingszwiebeln{4} in feine Ringe schneiden und mit @Zuckerschoten{100%g} blanchieren.

Nach Geschmack @Champignons{5} grob schneiden und in etwas Öl anbraten.

Zum Anrichten der Ramen Suppenbasis in #große Schalen{} verteilen. Anschließend mit Sojamilch-Brühe aufgießen. Ramen-Nudeln in die Suppe geben, Frühlingszwiebeln, Zuckerschoten und Champignons darauf verteilen. Hackfleisch darauf verteilen und Sesamsaat darüber geben. Zum Schluss Eier halbieren, in die Suppe geben und servieren.
