>>course: snack
>>vegan: false
>>time: 25
>>servings: 4
>>source: https://youtube.com/shorts/zQw1v5UPwzU

#Backofen{} nach Packungsanweisung der @Aufbackbrötchen{330%g} vorheizen. Eine #Kastenform{1} (ca. 11 x 20 cm) einfetten oder mit Backpapier auslegen.

@frische Petersilie{2%EL} fein hacken, @Knoblauchzehe{1} fein hacken und @Oliven{10} entsteinen und grob hacken.

Die Aufbackbrötchen jeweils in etwa 6 gleich große Stücke schneiden und in die vorbereitete Kastenform geben.

@geriebener Mozzarella{80%g}, Petersilie, Knoblauch, Oliven, @gemischte Kräuter{2%EL} und @Röstzwiebeln{25%g} zu den Brötchenstücken in die Form geben.

Alles vorsichtig vermengen, sodass sich die Zutaten gut zwischen den Brötchenstücken verteilen.

Die Form in den heißen Ofen geben und entsprechend der Packungsanweisung der Brötchen etwa ~{10-20%mins} backen, bis das Zupfbrot goldbraun ist und die unteren Brötchenstücke durchgebacken sind.

Das Zupfbrot kurz abkühlen lassen, dann direkt aus der Form warm servieren und in Stücke zupfen.
